"""
Day4---列表

1.序列
    拼接
    重复
    索引
    分片
    迭代
    成员检测

2.列表方法(增删改查)
    ========================增
    尾部追加单个元素
        append(obj)
    索引位置插入单个元素
        insert(index, obj)
    追加多个元素, 参数为一个可迭代对象, 将可迭代对象元素拆开
        extend()
========================删    
    按索引位置删除元素，并显示
        pop()
    按元素删除元素, 删除第一个
        remove()
    清空列表
        clear()
    删除部分内容
        del obj[:]
    删除对象
        del obj
========================改
    通过索引修改：(把obj作为一个元素)
        obj[index] = obj
    通过切片修改：(只能赋值为可迭代对象, 且将迭代对象分为单个元素修改)
        obj[index1:index2] = obj

========================查
    循环查询
    索引查询
    切片查询

# 内置函数
    len()
    sorted()
# 序列公共方法
    sort()      正向排序
    sort(reverse = True)    反向排序
    reverse()   翻转
    count()
    index()

"""