"""
1.昨天内容回顾
    计算机
    Python历史
    Python语言简介：动态的解释性弱类型语言
        编译型：一次性将代码全部编译成二进制文件
            执行效率高；
            程序庞大时编译慢，开发速度慢；跨平台兼容性不好；
        解释型：当程序运行时，从上至下一行一行的将代码解释成二进制字节码然后执行
            开发速度快；跨平台兼容性好
            执行效率低；
    Python2和Python3的区别
        Python2源码，重复冗余不规范；     默认ascii编码
            文件开头添加 -*- encoding: utf-8 -*- 解决编码问题
        Python3更简洁、优美、清晰，规范化；默认utf-8编码
    变量
        字母、数字、下划线任意组合，但不能使用数字开头
        不能使用关键字
        不要使用中文，不要过长
        建议：
            简洁明了，有描述性
            驼峰式命名
            下划线式命名
    常量
        Python中没有常量，人为约定俗成的使用全部大写字母表示常量
    注释
        单行注释    #
        多行注释    三个引号(单/双)
    用户交互
        input()
        程序阻塞，等待用户输入；
        输入的内容作为字符串类型；使用int()，进行类型转化
    基本数据类型
        数字类型
            整数
            浮点数
            复数
        字符串类型
            序列的一种：可以拼接、重复、索引、分片、迭代、成员检测
        布尔类型
            True
            False
    
    if
        判断       单个if，遇到if判断，如果成立就执行，不成立就跳过
        二选一      if-else，遇到后判断，如果成立执行if，否则执行else
        多个判断    多个if，并列的多个if语句，能够重复判断，可以同时对多种情况成立
        多选一      if-elif-else，非并列的多个if，多个选择中只能选择其中一个
        嵌套的

    while
        1.先判断条件
        2.每次循环都会判断条件，循环体中一定要存在循环增量，否则死循环
    
    break
        退出全部循环
    continue
        退出本次循环，进入下次循环
"""